#text {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 30px;
  padding: 10px;
  min-height: 70px;
}

#hintText {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  
  padding: 10px;
  font-size: 11px;
}

* {
  box-sizing: border-box;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

body {
  padding: 0%;
  margin: 0%;
  /* display: flex;
  align-items: center; */
  width: 100vw;
  height: 100vh;
}

.backgroundDiv {
  /* background-image: url("/src/assets/christmas-room-interior-christmas-tree-gift-and-decorations-living-room-with-fireplace-and-armchair-decorated-for-christmas-vector.jpg"); */
  background-color: aqua;
  background-size: 100%;
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
}

.background {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.container {
  margin-top: 12%;
  max-height: 400px;
  width: 352px;
  max-width: 80%;
  background-color: antiquewhite;
  border-radius: 25px;
  padding: 5px;
  box-shadow: 1px 1px 10px 10px black;
  position: absolute;
  margin-left: 2%;
  z-index: 1;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 15px;
  margin-top: 30px;

}


#answer_buttons {
  padding: 10px;
}

.btn {
  border-radius: 10px;
  background-color: ivory;
  height: 60px;
}

#leftbutton:hover {
  min-height: 70px;
  background-color: rgb(185, 137, 231);
  color: black;
  border: 2px solid black;
  cursor: pointer;
}

#rightbutton:hover {
  min-height: 70px;
  background-color: rgb(185, 137, 231);
  color: black;
  border: 2px solid black;
}

.input {
  display: none;
}

.showInput {
  display: block;
  text-align: center;
  font-size: 16px;
}


.ladder {
  width: 60%;
  transform: scaleX(-1);
  position: absolute;
  top: 10%;
  left: 30%;
  object-fit: contain;
  max-height: 90%;
  height: 90%;
  
}

.stairHidden {
  visibility: hidden;
  object-fit: scale-down;
  max-height: 90%;
  height: 90%;
}

.stair {
  visibility: visible;
  object-fit: scale-down;
  max-height: 90%;
  height: 90%;
}

.candy {
  max-width: 72px;
    position: absolute;
    left: -5%;
    top: 5%;
    transform: rotate(45deg);
  
}

.shotgun {
  position: absolute;
    left: -40%;
    transform: scale(0.3) rotate(30deg);
    top: 39%;
    visibility: hidden
}

.santaHidden { 
  visibility: hidden 
}

.mrssantaHidden {
visibility: hidden;
position: absolute;
left: -22%;
transform: scale(0.5);
top: 20%;
}

.mrssanta {
  visibility: visible;
  position: absolute;
  left: -22%;
  transform: scale(0.5);
  top: 20%;
  }

.santa1 {
  visibility: visible;
  height: 100%;
  position: absolute;
  left: 55%;
}

.santa {
  visibility: visible;
  position: absolute;
  height: 190px;
  max-height: 50%;
  top: 44%;
  left: 28%;
  transform: rotate(-20deg) scale(1.5) rotateY(180deg);
}

.santa2 {
  visibility: visible;
  position: absolute;
  height: 190px;
  max-height: 50%;
  top: 35%;
  left: 25%;
  transform: rotate(-20deg) scale(1.5) rotateY(180deg);
}

.santa3 {
  visibility: visible;
  position: absolute;
  height: 190px;
  max-height: 50%;
  top: 24%;
  left: 22%;
  transform: rotate(-20deg) scale(1.5) rotateY(180deg);
}

.santa4 {
  visibility: visible;
  position: absolute;
  height: 190px;
  max-height: 50%;
  top: 15%;
  left: 20%;
  transform: rotate(-20deg) scale(1.5) rotateY(180deg);
}
.santa5 {
  visibility: visible;
  position: absolute;
  height: 190px;
  max-height: 50%;
  top: -2%;
  left: 15%;
  transform: rotate(-20deg) scale(1.5) rotateY(180deg);
}

.santa6 {
  visibility: visible;
  position: absolute;
    height: 190px;
    max-height: 50%;
    top: 74%;
    left: 61%;
    /* transform: rotate(-20deg) scale(1.5) rotateY(180deg); */
    transform: rotate(90deg) scale(1.5);
}

.santa7 {
  visibility: visible;
  position: absolute;
  height: 215px;
  max-height: 50%;
  top: 49%;
  left: 15%;
  z-index: 1;
}
  