<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer type="module" src="/src/main.ts"></script>
    <link rel="stylesheet" href="./src/style.css" />

    <title>Santas quest</title>
  </head>
  <body>
    <div class="backgroundDiv">
      <img
        class="background"
        src="/src/assets/christmas-room-interior-christmas-tree-gift-and-decorations-living-room-with-fireplace-and-armchair-decorated-for-christmas-vector.jpg"
        alt=""
      />
      <div class="container">
        <div id="text"></div>
        <div id="hintText"></div>
        <div id="answer_buttons" class="btn-grid">
          <input
            class="input"
            id="input"
            value=""
            type="text"
            placeholder="Write your answer here"
          />
          <button class="btn" id="leftbutton"></button>
          <button class="btn" id="rightbutton"></button>
        </div>
      </div>

      <div class="ladder">
        <img
          class="stairHidden"
          src="/src/assets/580b585b2edbce24c47b2bbe.png.crdownload"
          alt=""
        />
        <img
          class="candy"
          src="/src/assets/Chocolate-Candy-Bar-PNG-Photos.png"
          alt=""
        />
        <img class="santaHidden" src="/src/assets/santa-left.png" alt="" />
        <img
          class="mrssantaHidden"
          src="/src/assets/471-4717969_mrs-claus-santa-claus.png"
          alt=""
        />
        <img
          class="shotgun"
          src="/src/assets/Fortnite-Pump-Transparent.png"
          alt=""
        />
      </div>
    </div>
    <div id="app"></div>
  </body>
</html>
